<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ex1.exe" version="1.0.0.0" publicKeyToken="3d9af92ed495f7b5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ex1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ex1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ex1.exe" size="283048">
      <assemblyIdentity name="ex1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dU1EGpFi7bXpANa7fw2BesorWT+m9LKJcVs9N9xC3D4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IAnomalyDetector.dll" size="5120">
      <assemblyIdentity name="IAnomalyDetector" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k0G2FUQM6Kqxut+ODHAo1hJbEXypPyJo3zwcsjyz5hc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IOxyPlotDrawable.dll" size="4096">
      <assemblyIdentity name="IOxyPlotDrawable" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jwKXzoLaz0pXC7hFhhcVEv5s+9487/HFFwOI67CNhNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="549376">
      <assemblyIdentity name="OxyPlot" version="2.0.0.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vK0M/swEOEMAi0ryfXTkz0Zjigbl2dinsJ/6tuWCmpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.Wpf.dll" size="160768">
      <assemblyIdentity name="OxyPlot.Wpf" version="2.0.0.0" publicKeyToken="75E952BA404CDBB0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISsNz4aIwqIJLHtgXpc8mMX2dSeDKtrQruRZx50YLSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ex1.exe.config" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kYPo+UDt0XP1pFeWwfSYswEQPshh346A2281//7c53Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="104995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>htn9ZKeWAWOGL1Hm0eNn5RGDFKPPdfxonB/IbzfrY5E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UDI-PC\EhudV" issuerKeyHash="84849c73929ebd2efd33dc0ff5af4cfbe9f332e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sEjDZIIHiJKqKn/DWPSJVm9B18tZK3cSrejm3NfbfXc=</DigestValue></Reference></SignedInfo><SignatureValue>nV+I1vVP2hWURXjIuk4DKSpmMxOW/GS1YttlD59vEAt2F2TG+Pg1Z9+TEWKSkCcbk4VpEgsiVlJ5RTuXJKiklu7b9aSWtQcPATwsfuEO6iUm7Ltz4Vbm4Q2eO0xRe9vjDl6rP1Fk/u6GexZ3o8BbyXIz2Jllf7at5i9tgGuVS8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZoBmV6hyDj/zL1hNN+GJ4nDfa+PHHZ39++cXxZsQtvirVtpBiTUmXC68Uh/gJofVB36J8mYM5cSFdyGDhrA8TmH/DGtRGiLb5ExBcGbDButXZSXKm7EQt4UvBA0bqdgLVRm61ujucrNU29Lr9AKtw/RdTlEpbmt2+TNNDmaGNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="777ddbd7dce6e8ad12772b59cbd7416f5689f458c37f2aaa9288078264c348b0" Description="" Url=""><as:assemblyIdentity name="ex1.exe" version="1.0.0.0" publicKeyToken="3d9af92ed495f7b5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UDI-PC\EhudV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V2IEzSWvMJ6sT5BeVmbKupGcFGV0y6fR27wu1p5AXxM=</DigestValue></Reference></SignedInfo><SignatureValue>Z0uRKUmk70bEaDAx6lgE9HT4KbtnXM4ddmioiuF2QNqAQTmpTCTrpLXromeOLO7wQPdi1S59vEe0/l87JMt1jDMi2IgOUAcpl0g0oxkepAUzaFmC9LAQbU6LhFvIuR5p2P+l+RJgJr+ClCAKtwo9v7TCL5z/FceLHO3NLmlO6+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZoBmV6hyDj/zL1hNN+GJ4nDfa+PHHZ39++cXxZsQtvirVtpBiTUmXC68Uh/gJofVB36J8mYM5cSFdyGDhrA8TmH/DGtRGiLb5ExBcGbDButXZSXKm7EQt4UvBA0bqdgLVRm61ujucrNU29Lr9AKtw/RdTlEpbmt2+TNNDmaGNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLqkYTcNoRYBAT8+37wPQ3jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBEAEkALQBQAEMAXABFAGgAdQBkAFYwHhcNMjEwNDE0MTIyMTEzWhcNMjIwNDE0MTgyMTEzWjAjMSEwHwYDVQQDHhgAVQBEAEkALQBQAEMAXABFAGgAdQBkAFYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmaAZleocg4/8y9YTTfhieJw32vjxx2d/fvnF8WbELb4q1baQYk1JlwuvFIf4CaH1Qd+ifJmDOXEhXchg4awPE5h/wxrURoi2+RMQXBmwwbrV2UlypuxELeFLwQNG6nYC1UZutbo7nKzVNvS6/QCrcP0XU5RKW5rdvkzTQ5mhjVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJWWR3AHYyLPTHI9odOir875mYlLGNirX3MDhwmt4KEaPTYmYt72tXzxmkBBRJ3KRsmd8tjRVAuF0oP5LmU17YB793kfYmF/l61pZsb/ASdWaEWSfp8d77JVrvY9BPNjq07K0QulIhRqL7L6joz/05BPJz5mKFJdLtRfuEcgv5qk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>