<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ex1.EmptyAnomalyDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqAgIAAAAAACAAQIAAAAIAAAAABAgAAAAAA=</HashCode>
      <FileName>AnomalyDetectorsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.AnomalyDetectorsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>AnomalyDetectorsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ex1.AnomalyGraphModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEABAQAABYAAIAAAMJEAAEAiAAAAAAAACAAAAAYgAA=</HashCode>
      <FileName>AnomalyGraphModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.AnomalySelectViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAABIAAMEAAAAAAAAAgEEAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>AnomalySelectViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.App" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.FgAdapter" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ex1.FgAdapter.action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FgAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAABQSQAAAAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FgAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.FgTcp" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIBAABAAAAAAAAABAAACAACAAAA=</HashCode>
      <FileName>FgTcp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.FlightGearPlayerModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgRAAAJAEEAIgAAAIBQEAEhAAAAQiAggCiEAIAAAg=</HashCode>
      <FileName>FlightGearPlayerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.FlightGearPlayerViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAABIkAiAABAAAAhAAAEAgAgAAIAAAMAgA=</HashCode>
      <FileName>FlightGearPlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.FloatFormat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FloatFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.SpecialPoint" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>IAnomalyGraphModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.JoystickModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAIAIAAAAAAQAgAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>JoystickModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.JoystickViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAgAAEEgAgAAAAAAAAAIAgIgAA=</HashCode>
      <FileName>JoystickViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RoEAIQEAAAEAAIIQAAUABgEAgQSEpAAAAIMIAwEIkBA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.OxyViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAIQAAAAAAGIAgAgAEoogABIGIAAABQAAE=</HashCode>
      <FileName>OxyViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ex1.TableSeries" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMgAAEAQAAAAAAAAAAAAgEAAgEBAAAMAAAAAEAA=</HashCode>
      <FileName>TableSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.FileDetails" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAQAAQAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.Utils" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ex1.Utils.Pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ex1.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ex1.IAnomalyDetectorsManager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IAnomalyDetectorsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IAnomalyGraphModel" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABIAAIAAAEIEAAEACAAAAAAAACAAAAAIgAA=</HashCode>
      <FileName>IAnomalyGraphModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IAnomalySelectViewModel" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAABIAAEEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnomalySelectViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IFlightGearPlayerModel" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAIAAEAAgAAAAAQEAEBAAAAAgAAACgEAAAAAA=</HashCode>
      <FileName>IFlightGearPlayerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IFlightGearPlayerViewModel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAABAkAiAABAAAABAAAEAgAAAAIAAAEAgA=</HashCode>
      <FileName>IFlightGearPlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IJoystickModel" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IJoystickModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IJoystickViewModel" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAEEAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>IJoystickViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.IOxyViewModel" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAIAgABAGAAAABAAAA=</HashCode>
      <FileName>IOxyViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ex1.ITableSeriesNotify" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITableSeriesNotify.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>